# pixil-frame-0
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;24m  ";
$b = "\e[48;5;94m  ";
$c = "\e[48;5;249m  ";
$d = "\e[48;5;17m  ";
$e = "\e[48;5;252m  ";
$f = "\e[48;5;60m  ";
$g = "\e[48;5;231m  ";
$h = "\e[48;5;16m  ";
$i = "\e[49m  ";
$j = "\e[48;5;221m  ";
$the_cow = <<EOC
          $a                                  $x                                $j  $i
        $a                                      $x                          $j        $i
        $a$b  $a$b$a$b  $a                      $x                    $j      $i  $j    $i
        $a                $c                $a  $x                $j    $i        $j    $i$j  $i
        $a                $c                $a  $x            $j    $i            $j    $i$j    $i
        $a                $c                $a  $x        $j    $i                $j    $i$j    $i$j  $i
        $a                $c                $a  $x      $j  $i                    $j    $i$j    $i$j    $i
        $a                $c                $a  $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                            $h$h$h$a  $x      $j$i                      $j    $i$j    $i$j    $i
        $a                            $d  $h$a  $x      $j$i                      $j    $i$j    $i$j    $i
        $a                            $d  $h$a  $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x      $j$i                      $j    $i$j    $i$j    $i
        $a                                      $x        $j  $i                  $j    $i$j    $i$j  $i
        $a                                      $x          $j$i                  $j    $i$j    $i$j$i
        $a                                      $x          $j  $i                $j    $i$j    $i
        $a          $e$a                        $x            $j  $i              $j    $i$j  $i
        $a                                      $x              $j    $i          $j    $i$j$i
        $a          $e$a                        $x                  $j    $i      $j  $i
        $a                  $f  $a              $x                      $j    $i  $j$i
        $a                  $f    $a$f$a$f$a    $x                          $j    $i
        $a          $g$a                        $x
        $a                  $f$a$f$a$f  $a$f$a  $x
          $a                                  $x
EOC
